# MyVocabulary

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/vocabulary/android/com/myvocabulary/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/vocabulary/android/com/myvocabulary/: DisplayActivity.java  EngCht.java  MainActivity.java  MessageBox.java  MyAlarmService.java  MyEngChtAdapter.java  MyReceiver.java  SearchActivity.java  TessOCR.java  Wordnik.java  WordnikDef.java  YandexTrans.java  uploadApiTask.java
app/src/main/res/layout/: activity_display.xml  activity_main.xml  activity_search.xml  list_item.xml  mycustom.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/vocabulary/android/com/myvocabulary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
