apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "22.0.0"

    defaultConfig {
        applicationId "vocabulary.android.com.myvocabulary"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    repositories{
        maven { url "https://jitpack.io" }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'com.google.code.gson:gson:2.3'
    compile 'com.ms-square:expandableTextView:0.1.4'
    compile 'com.android.support:support-v4:23.0.+'
    compile group: 'com.asprise.ocr', name: 'java-ocr-api', version: '[15,)'
    compile 'com.github.jkwiecien:EasyImage:1.1.2'

}
